<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .boxmodel{
      width: 900px;
      height: 500px;
      margin-left: 300px;
      position: relative;
      border-radius: 20px;
       background-image:url(/photo\ menu.jpg);
       background-repeat: no-repeat;
       background-size: 100% 100%;
      
  }
   .menu{margin-left:250px;
      margin-top: 40px;
      text-align: center;
      font-size: 30px;
      position: absolute;
      color:#ff7200;        

   }
   .break{
      
      padding-left: 30px;
      margin-top: 50px;
      position: absolute;
      margin-top: 200px;

   }
   .rice{
     
      
      margin-left: 300px;
      position: absolute;
      margin-top: 200px;
      
   }

   .cake{
      
      position: absolute;
      left: 600px;
      margin-top: 200px;
      padding-right:20px;  
   }
.button{width: 800px;
  right: 50px;
  text-align: center;
  font-size: 30px;
  margin-top: 400px;
  height: 50px;
  transition: 0.4s ease;
  position: absolute;
  
      font-size: 20px;border-radius: 12px;border:none;background-color:#ff7200;
  
}
.button:hover{
      background-color:rgb(237, 229, 229);cursor: pointer;border-color: none;border: none;}

      .button a{text-decoration: none;color: #000;
  }

.res{
  width: 200px;
          height: 200px;
          background-color: rgb(203, 246, 247);
          margin-left: 1000px;
          position: absolute;
         top: 100px;
}
.break h2{
  color: white;
  text-align: center;
}
.rice h2{
  color: white;text-align: center;
}
.cake h2{
  color: white;text-align: center;
}


#dish{box-shadow: none;background-color:#ff7200;border: transparent;color: aliceblue;border-radius: 10px;width: 100%;
  font-size: 20px;
  

}
#dish:hover{cursor: pointer;

}
#dish2{box-shadow: none;background-color: #ff7200;border: transparent;color: aliceblue;border-radius: 10px;width: 100%;
  font-size: 20px;}
#dish2:hover{cursor: pointer;border-color: none;

}
#dish3{box-shadow: none;background-color: #ff7200;border: transparent;color: aliceblue;border-radius: 10px;width: 100%;
  font-size: 20px;}
#dish3:hover{cursor: pointer;border-color: none;

}







</style>

<body>
<div class="boxmodel">
  <div class="menu"><h1>Menu Rastaurant</h1></div>
  <div class="break"><h2>Breakfast</h2>
      <select class="select" name="Breakfast" id="dish">
          <option value="---Select option--- ">---Select option---</option>
          <option value="Berries Rs.100">Berries Rs.100</option>
          <option value="Eggs Rs.30">Eggs Rs.30</option>
          <option value="Peanut Butter Rs.100">Peanut Butter Rs.100</option>
          <option value="Cottage Cheese Rs.20">Cottage Cheese Rs.20</option>
      
      </select>
      </div>
  
  <div class="rice"><h2>Rice Bowl</h2>
      <select name="Rice" id="dish2">
          <option value="">---Select option---</option>
          <option value="Butter Chicken Rice Rs.400">Butter Chicken Rice Rs.400</option>
          <option value="Chicken Briyani Rs.600">Chicken Briyani Rs.600</option>
          <option value="Rice Bowl Rs.80">Rice Bowl Rs.80</option>
          <option value="Veg Briyani Rs.250 ">Veg Briyani Rs.250</option>
          <option value="Plain Rice Rs.300">Plain Rice Rs.300</option>
      </select></div>
  <div class="cake"> <h2>Cake</h2>
      <select name="cake" id="dish3">
          <option value="">---Select option---</option>
          <option value="Black Forest Gateau Rs.200">Black Forest Gateau Rs.200</option>
          <option value="Pineapple cake Rs.100">Pineapple cake Rs.100</option>
          <option value="Eggless Truffle cake Rs.90">Eggless Truffle cake Rs.90</option>
          <option value="Coffee Cake With Mocha Frosting Rs.300">Coffee Cake With Mocha Frosting Rs.300</option>
          <option value="Mango Meringue Cake Rs.250">Coffee Cake With Mocha Frosting Rs.300</option>
      </select></div>
      <button class="button" onclick="abc()"><a href="#">Place Order</a></button>
  
      </body>
</html>